# FuzzyLogic

./: FuzzyLogic.sln
FuzzyLogic/: FuzzyLogic.csproj  Program.cs  jsconfig1.json
FuzzyLogic/KnowledgeBaseFiles/: test.kb
FuzzyLogic/Properties/: launchSettings.json
FuzzyLogic/files/: newFile.kb  test2.kb
FuzzyLogic/src/: FuzzySystem.cs
FuzzyLogic/src/Algorithm/: FuzzyAlgorithm.cs  MamdaniAlgorithm.cs  SugenoAlgorithm.cs
FuzzyLogic/src/CLI/: ConsoleInterface.cs  MyConsole.cs  TabAutocomplete.cs
FuzzyLogic/src/CLI/Commands/: AddLinearTermConsoleCommand.cs  AddRuleConsoleCommand.cs  AddTermConsoleCommand.cs  AddTermLinearConsoleCommand.cs  AddTermTrapezoidConsoleCommand.cs  (+18 more)
FuzzyLogic/src/Commands/: AddCommandToHistory.cs  AddTermCommand.cs  AddVariableCommand.cs  CommandHistory.cs  ICommand.cs  IUndoableCommand.cs  LambdaCommand.cs
FuzzyLogic/src/Exceptions/: ConsoleExitException.cs
FuzzyLogic/src/FuzzyAlgorithm/: Activator.cs  Combiner.cs  Defuzzifier.cs  Fuzzifier.cs  FuzzyActivator.cs  FuzzyAlgorithm.cs  FuzzyCombiner.cs
FuzzyLogic/src/KnowledgeBase/: KnowledgeBaseManager.cs  KnowledgeBaseSnapshot.cs  KnowledgeBaseSnapshotHistory.cs  Rule.cs  RuleParser.cs  Term.cs  Variable.cs
FuzzyLogic/src/RuleBuilder/: IRuleBuilder.cs  RuleBuilder.cs
FuzzyLogic/src/RuleBuilders/: IRuleBuilder.cs  RuleBuilder.cs
FuzzyLogic/src/RuleParser/: IRuleParser.cs  MamdaniRuleParser.cs  SugenoRuleParser.cs
FuzzyLogic/src/RuleParsers/: IRuleParser.cs  RuleParser.cs  SugenoRuleParser.cs
FuzzyLogic/src/Windows/: CommandButton.cs  MainWindow.Designer.cs  MainWindow.cs
(+52 files in other folders)
