<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="files\" />
    <Folder Include="src\Exceptions\" />
    <Folder Include="src\KnowledgeBase\Reader\" />
  </ItemGroup>

</Project>
