<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CenterSpace.NMath.Standard.Windows.X64" Version="7.3.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Commands\" />
  </ItemGroup>

</Project>
